<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='imdb_17397301473560' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
        <calculation class='tableau' formula='1967' />
        <range max='2025' min='1874' />
      </column>
      <column caption='type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;movie&quot;'>
        <calculation class='tableau' formula='&quot;movie&quot;' />
        <members>
          <member value='&quot;movie&quot;' />
          <member value='&quot;series&quot;' />
          <member value='&quot;short film&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='imdb_dataset' inline='true' name='federated.1u7t3cn03skqrn1elv5f10157dyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_dataset_transformed' name='textscan.15s9e4x0y1cfup1ffte111sgtsnx'>
            <connection class='textscan' directory='/Users/jenniferle/Downloads/Github/IMDB-Analysis' filename='imdb_dataset_transformed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15s9e4x0y1cfup1ffte111sgtsnx' name='imdb_dataset_transformed.csv' table='[imdb_dataset_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tconst' ordinal='0' />
              <column datatype='string' name='titleType' ordinal='1' />
              <column datatype='string' name='primaryTitle' ordinal='2' />
              <column datatype='integer' name='startYear' ordinal='3' />
              <column datatype='integer' name='endYear' ordinal='4' />
              <column datatype='integer' name='runtimeMinutes' ordinal='5' />
              <column datatype='real' name='averageRating' ordinal='6' />
              <column datatype='integer' name='numVotes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15s9e4x0y1cfup1ffte111sgtsnx' name='directors.csv' table='[directors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tconst' ordinal='0' />
              <column datatype='string' name='col_num' ordinal='1' />
              <column datatype='string' name='director' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.15s9e4x0y1cfup1ffte111sgtsnx' name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tconst' ordinal='0' />
              <column datatype='string' name='col_num' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.15s9e4x0y1cfup1ffte111sgtsnx' name='writers.csv' table='[writers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tconst' ordinal='0' />
              <column datatype='string' name='col_num' ordinal='1' />
              <column datatype='string' name='writer' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[imdb_dataset_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (directors.csv)]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_num (directors.csv)]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[directors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_num]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (writers.csv)]</local-name>
            <parent-name>[writers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_num (writers.csv)]</local-name>
            <parent-name>[writers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[writers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[__tableau_internal_object_id__].[cnt:directors.csv_345E5847749F4848A838642AC4EB4E85:qk]&quot;' value='Number of Directors' />
          <alias key='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]&quot;' value='Number of Movies and Shows' />
        </aliases>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2077355738007597056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tconst])' />
      </column>
      <column caption='Number of Directors' datatype='integer' name='[Calculation_2077355738011770881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([director])' />
      </column>
      <column caption='Number of Writers' datatype='integer' name='[Calculation_2077355738011971586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([writer])' />
      </column>
      <column caption='in year' datatype='boolean' name='[Calculation_2077355738068164612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[startYear] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
          <bin default-name='false' value='&quot;movie&quot;'>
            <value>&quot;movie&quot;</value>
            <value>&quot;tvMovie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;series&quot;'>
            <value>&quot;tvMiniSeries&quot;</value>
            <value>&quot;tvSeries&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;short film&quot;'>
            <value>&quot;short&quot;</value>
            <value>&quot;tvShort&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='directors.csv' datatype='table' name='[__tableau_internal_object_id__].[directors.csv_345E5847749F4848A838642AC4EB4E85]' role='measure' type='quantitative' />
      <column caption='genres.csv' datatype='table' name='[__tableau_internal_object_id__].[genres.csv_850294C756BF4A8FBDCAA3ECD0E4CF5C]' role='measure' type='quantitative' />
      <column caption='imdb_dataset_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_dataset_transformed.csv_A11906447893469CA9F404C305E1E0DB]' role='measure' type='quantitative' />
      <column caption='writers.csv' datatype='table' name='[__tableau_internal_object_id__].[writers.csv_06B82DB729634E03B29F18B629A57B29]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Col Num (Directors.Csv)' datatype='string' name='[col_num (directors.csv)]' role='dimension' type='nominal' />
      <column caption='Col Num (Writers.Csv)' datatype='string' name='[col_num (writers.csv)]' role='dimension' type='nominal' />
      <column caption='Col Num' datatype='string' name='[col_num]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst (Directors.Csv)' datatype='string' name='[tconst (directors.csv)]' role='dimension' type='nominal' />
      <column caption='Tconst (Genres.Csv)' datatype='string' name='[tconst (genres.csv)]' role='dimension' type='nominal' />
      <column caption='Tconst (Writers.Csv)' datatype='string' name='[tconst (writers.csv)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[directors.csv_345E5847749F4848A838642AC4EB4E85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:directors.csv_345E5847749F4848A838642AC4EB4E85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[numVotes]' derivation='None' name='[none:numVotes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2077355738007597056]' derivation='User' name='[usr:Calculation_2077355738007597056:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating,Num Votes)' hidden='true' name='[Action (Rating,Num Votes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:averageRating:ok]' />
          <groupfilter function='level-members' level='[none:numVotes:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Year)' hidden='true' name='[Action (Start Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:startYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title Type (group))' hidden='true' name='[Action (Title Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Genre)' hidden='true' name='[Action (Type,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title Type (group)]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
          <calculation class='tableau' formula='1967' />
          <range max='2025' min='1874' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_504604FFEDFE4B81B48C33EB3CC4BED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Media Distribution by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
              <calculation class='tableau' formula='1967' />
              <range max='2025' min='1874' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Count' datatype='integer' name='[Calculation_2077355738007597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='in year' datatype='boolean' name='[Calculation_2077355738068164612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[startYear] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738068164612]' derivation='None' name='[none:Calculation_2077355738068164612:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738007597056]' derivation='User' name='[usr:Calculation_2077355738007597056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2077355738068164612:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</rows>
        <cols>[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[numVotes]' derivation='Attribute' name='[attr:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[numVotes]' derivation='None' name='[none:numVotes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]' filter-group='7'>
            <groupfilter function='member' level='[Title Type (group)]' member='&quot;series&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:numVotes:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>1000</min>
            <max>2391675</max>
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]' filter-group='5' included-values='in-range'>
            <min>8.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:numVotes:qk]' filter-group='6' included-values='in-range'>
            <min>300.0</min>
            <max>2995203.0</max>
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:startYear:ok]' direction='ASC' measure-to-sort-by='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:averageRating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:numVotes:qk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u7t3cn03skqrn1elv5f10157dyw].[none:primaryTitle:nk] / ([federated.1u7t3cn03skqrn1elv5f10157dyw].[none:startYear:ok] / ([federated.1u7t3cn03skqrn1elv5f10157dyw].[none:averageRating:ok] / [federated.1u7t3cn03skqrn1elv5f10157dyw].[none:numVotes:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings v Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Ratings by Genre and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Game-Show&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;News&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]' />
              <text column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</rows>
        <cols>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings v Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[numVotes]' derivation='Attribute' name='[attr:numVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='Attribute' name='[attr:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[numVotes]' derivation='None' name='[none:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]' filter-group='7'>
            <groupfilter function='member' level='[Title Type (group)]' member='&quot;series&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:numVotes:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>1000</min>
            <max>2391675</max>
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]' filter-group='5' included-values='in-range'>
            <min>8.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:numVotes:qk]' filter-group='6' included-values='in-range'>
            <min>300.0</min>
            <max>2995203.0</max>
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:numVotes:qk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:primaryTitle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:numVotes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:numVotes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:averageRating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:averageRating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:averageRating:qk]</rows>
        <cols>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
              <calculation class='tableau' formula='1967' />
              <range max='2025' min='1874' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Count' datatype='integer' name='[Calculation_2077355738007597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='Number of Directors' datatype='integer' name='[Calculation_2077355738011770881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([director])' />
            </column>
            <column caption='Number of Writers' datatype='integer' name='[Calculation_2077355738011971586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([writer])' />
            </column>
            <column caption='in year' datatype='boolean' name='[Calculation_2077355738068164612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[startYear] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738068164612]' derivation='None' name='[none:Calculation_2077355738068164612:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738007597056]' derivation='User' name='[usr:Calculation_2077355738007597056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077355738011770881]' derivation='User' name='[usr:Calculation_2077355738011770881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077355738011971586]' derivation='User' name='[usr:Calculation_2077355738011971586:qk]' pivot='key' type='quantitative' />
            <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738011770881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738011971586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738011770881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738011971586:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738033315843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7t3cn03skqrn1elv5f10157dyw].[sum:averageRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action1_504604FFEDFE4B81B48C33EB3CC4BED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2077355738068164612:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[:Measure Names]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7t3cn03skqrn1elv5f10157dyw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Media by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
              <calculation class='tableau' formula='1967' />
              <range max='2025' min='1874' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Count' datatype='integer' name='[Calculation_2077355738007597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='in year' datatype='boolean' name='[Calculation_2077355738068164612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[startYear] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738068164612]' derivation='None' name='[none:Calculation_2077355738068164612:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738007597056]' derivation='User' name='[usr:Calculation_2077355738007597056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action1_504604FFEDFE4B81B48C33EB3CC4BED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2077355738068164612:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]' />
              <color column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]' />
              <text column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]' />
              <text column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Media Count by Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
            <column caption='Count' datatype='integer' name='[Calculation_2077355738007597056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
                <bin default-name='false' value='&quot;movie&quot;'>
                  <value>&quot;movie&quot;</value>
                  <value>&quot;tvMovie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;series&quot;'>
                  <value>&quot;tvMiniSeries&quot;</value>
                  <value>&quot;tvSeries&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;short film&quot;'>
                  <value>&quot;short&quot;</value>
                  <value>&quot;tvShort&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[startYear]' derivation='None' name='[none:startYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077355738007597056]' derivation='User' name='[usr:Calculation_2077355738007597056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action1_504604FFEDFE4B81B48C33EB3CC4BED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]'>
            <groupfilter function='level-members' level='[Title Type (group)]' user:ui-action-filter='[Action2_CDF346E9192E4CB6AB46DF3A7AC55740]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:startYear:qk]' included-values='in-range'>
            <min>1848</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Title Type (group))]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Genre)]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:startYear:qk]</column>
            <column>[federated.1u7t3cn03skqrn1elv5f10157dyw].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1u7t3cn03skqrn1elv5f10157dyw].[usr:Calculation_2077355738007597056:qk]</rows>
        <cols>[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:startYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1967'>
          <calculation class='tableau' formula='1967' />
          <range max='2025' min='1874' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
        <column caption='in year' datatype='boolean' name='[Calculation_2077355738068164612]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[startYear] = [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_2077355738068164612]' derivation='None' name='[none:Calculation_2077355738068164612:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40868' id='27' param='horz' type-v2='layout-flow' w='93346' x='4124' y='56437'>
          <zone fixed-size='591' h='40868' id='9' is-fixed='true' name='Year' w='56033' x='4124' y='56437'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='40868' id='26' param='vert' type-v2='layout-flow' w='36108' x='60157' y='56437'>
            <zone fixed-size='129' h='20509' id='3' is-fixed='true' name='Total' w='35360' x='60531' y='57036'>
              <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14521' id='31' param='horz' type-v2='layout-flow' w='35360' x='60531' y='77545'>
              <zone fixed-size='132' h='13323' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13096' x='60905' y='78144'>
              </zone>
              <zone fixed-size='222' h='13323' id='10' is-fixed='true' name='Genre' param='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:Calculation_2077355738068164612:nk]' type-v2='filter' values='database' w='21515' x='74001' y='78144'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43413' id='24' param='horz' type-v2='layout-flow' w='94002' x='3936' y='12425'>
          <zone fixed-size='502' h='43413' id='4' is-fixed='true' name='Type' w='47708' x='3936' y='12425'>
            <layout-cache fixed-size-h='213' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='43413' id='2' name='Genre' w='46294' x='51644' y='12425'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7934' id='28' type-v2='text' w='92971' x='4030' y='1946'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>IMDB Movies and Shows Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='imdb_dataset' name='federated.1u7t3cn03skqrn1elv5f10157dyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7t3cn03skqrn1elv5f10157dyw'>
        <column caption='Type' datatype='string' name='[Title Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[titleType]' new-bin='true'>
            <bin default-name='false' value='&quot;movie&quot;'>
              <value>&quot;movie&quot;</value>
              <value>&quot;tvMovie&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;series&quot;'>
              <value>&quot;tvMiniSeries&quot;</value>
              <value>&quot;tvSeries&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;short film&quot;'>
              <value>&quot;short&quot;</value>
              <value>&quot;tvShort&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[numVotes]' derivation='Attribute' name='[attr:numVotes:qk]' pivot='key' type='quantitative' />
        <column caption='Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
        <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
        <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8084' id='24' type-v2='text' w='96157' x='1781' y='2994'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Ratings and Genres</run>
          </formatted-text>
        </zone>
        <zone friendly-name='FIlters' h='47305' id='9' param='vert' type-v2='layout-flow' w='16870' x='2062' y='13174'>
          <zone h='7785' id='4' mode='checkdropdown' name='Ratings v Votes' param='[federated.1u7t3cn03skqrn1elv5f10157dyw].[none:genre:nk]' type-v2='filter' w='16870' x='2062' y='13174'>
          </zone>
          <zone h='10330' id='5' name='Ratings v Votes' param='[federated.1u7t3cn03skqrn1elv5f10157dyw].[avg:averageRating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16870' x='2062' y='20959'>
          </zone>
          <zone h='10330' id='6' name='Ratings v Votes' param='[federated.1u7t3cn03skqrn1elv5f10157dyw].[attr:numVotes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16870' x='2062' y='31289'>
          </zone>
          <zone h='16168' id='7' name='Ratings v Votes' param='[federated.1u7t3cn03skqrn1elv5f10157dyw].[Title Type (group)]' type-v2='filter' w='16870' x='2062' y='41619'>
          </zone>
        </zone>
        <zone fixed-size='341' h='85329' id='10' is-fixed='true' name='Ratings v Genre' w='28679' x='70291' y='13024'>
          <layout-cache fixed-size-h='639' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40120' id='3' name='Ratings v Votes' w='64386' x='1968' y='59581'>
          <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='597' h='44611' id='8' is-fixed='true' name='Movies Titles' w='47798' x='19869' y='13323'>
          <layout-cache fixed-size-h='10964' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
